FileOpenedAction 1444984147171 TestBowlingScoreCalculator.java 223 1 1 0
EditAction 1444984697985 TestBowlingScoreCalculator.java 203 1 0 0
RefactoringAction 1444984858759 TestBowlingScoreCalculator.java ADD import org.unioulu.tol.sqat.bsc.BowlingGame IMPORT
EditAction 1444984974039 BowlingGame.java 583 5 2 0
EditAction 1444985150638 BowlingGame.java 604 5 4 0
EditAction 1444986475134 BowlingGame.java 749 5 6 0
CompilationAction 1444986478685 BowlingGame.java
CompilationAction 1444986624237 BowlingGame.java
CompilationAction 1444986624452 BowlingGame.java
CompilationAction 1444986648625 BowlingGame.java
CompilationAction 1444986648834 BowlingGame.java
CompilationAction 1444986701012 BowlingGame.java
RefactoringAction 1444986874080 BowlingGame.java ADD int BonusPoint FIELD
RefactoringAction 1444987022913 BowlingGame.java ADD boolean spare FIELD
RefactoringAction 1444987022914 BowlingGame.java ADD boolean strike FIELD
EditAction 1444987147334 TestBowlingScoreCalculator.java 374 1 3 1
UnitTestCaseAction 1444987181725 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444987181728 TestBowlingScoreCalculator OK
EditAction 1444987212118 TestBowlingScoreCalculator.java 373 1 3 1
UnitTestCaseAction 1444987215864 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444987215865 TestBowlingScoreCalculator FAIL
EditAction 1444987232832 TestBowlingScoreCalculator.java 373 1 3 1
UnitTestCaseAction 1444987236976 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444987236977 TestBowlingScoreCalculator OK
CompilationAction 1444987397846 BowlingGame.java
CompilationAction 1444987452208 BowlingGame.java
CompilationAction 1444987970328 BowlingGame.java
CompilationAction 1444988101042 BowlingGame.java
CompilationAction 1444988101248 BowlingGame.java
RefactoringAction 1444988131496 BowlingGame.java ADD void setScore() METHOD
RefactoringAction 1444988149036 BowlingGame.java RENAME setScore()=>void setScore(int) METHOD
RefactoringAction 1444988207202 BowlingGame.java ADD int Score FIELD
RefactoringAction 1444988237316 BowlingGame.java RENAME setScore(int)=>void setScore() METHOD
RefactoringAction 1444988247337 BowlingGame.java RENAME setScore()=>void setScore(int) METHOD
RefactoringAction 1444988251859 BowlingGame.java RENAME setScore(int)=>void setScore(int, int) METHOD
CompilationAction 1444988335940 BowlingGame.java
EditAction 1444988450601 BowlingGame.java 1780 6 8 0
EditAction 1444988649166 BowlingGame.java 1899 6 9 0
EditAction 1444988674069 TestBowlingScoreCalculator.java 374 1 3 1
UnitTestCaseAction 1444988678274 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444988678275 TestBowlingScoreCalculator OK
EditAction 1444988688063 TestBowlingScoreCalculator.java 375 1 3 1
UnitTestCaseAction 1444988692250 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444988692251 TestBowlingScoreCalculator FAIL
EditAction 1444988711960 TestBowlingScoreCalculator.java 374 1 3 1
UnitTestCaseAction 1444988716001 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444988716002 TestBowlingScoreCalculator OK
EditAction 1444988817593 TestBowlingScoreCalculator.java 757 1 12 4
UnitTestCaseAction 1444988821412 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444988821413 TestBowlingScoreCalculator FAIL
EditAction 1444988894451 TestBowlingScoreCalculator.java 761 1 10 3
UnitTestCaseAction 1444988898250 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444988898251 TestBowlingScoreCalculator FAIL
EditAction 1444988920042 TestBowlingScoreCalculator.java 760 1 10 3
UnitTestCaseAction 1444988923489 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444988923489 TestBowlingScoreCalculator FAIL
EditAction 1444988946257 TestBowlingScoreCalculator.java 757 1 12 4
UnitTestCaseAction 1444988951463 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444988951464 TestBowlingScoreCalculator OK
EditAction 1444989115316 Frame.java 877 6 10 0
RefactoringAction 1444989297212 TestBowlingScoreCalculator.java ADD import org.unioulu.tol.sqat.bsc.Frame IMPORT
EditAction 1444989832255 BowlingGame.java 1903 6 10 0
EditAction 1444989925011 TestBowlingScoreCalculator.java 972 1 3 1
CompilationAction 1444989928574 TestBowlingScoreCalculator.java
UnitTestCaseAction 1444989931816 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444989931817 TestBowlingScoreCalculator FAIL
CompilationAction 1444989948950 TestBowlingScoreCalculator.java
UnitTestCaseAction 1444989949341 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444989949342 TestBowlingScoreCalculator FAIL
EditAction 1444990149096 Frame.java 954 6 9 0
EditAction 1444990210690 TestBowlingScoreCalculator.java 1066 1 6 1
UnitTestCaseAction 1444990265528 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444990265529 TestBowlingScoreCalculator OK
EditAction 1444990278171 TestBowlingScoreCalculator.java 1017 1 4 1
UnitTestCaseAction 1444990282983 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444990282984 TestBowlingScoreCalculator FAIL
EditAction 1444990290231 TestBowlingScoreCalculator.java 1017 1 4 1
UnitTestCaseAction 1444990293824 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444990293825 TestBowlingScoreCalculator OK
EditAction 1444990341724 Frame.java 1010 6 9 0
EditAction 1444990419383 TestBowlingScoreCalculator.java 1064 1 5 2
